
# RabbitMQ Configuration
# In default springboot automatic connect to the RabbitMQ,
# but in this lesson we use manual configuration but its same configuration with
# default springboot RabbitMQ configuration in RabbitMQ Dependency
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=lightcoral
rabbitmq.queue.json.name=lightcoral_json
rabbitmq.exchange.name=lightcoral_exchange
rabbitmq.routing.key=lightcoral_routing_key
rabbitmq.routing.json.key=lightcoral_routing_json_key
